#=======================================================================
# CYBERION's PoE2 Loot Filter
# Basic Filter v1.2
#=======================================================================

#Show # CURRENCY TEST - SCROLL OF WISDOM
#BaseType == "Scroll of Wisdom"
#	Class "Currency"
#	SetTextColor 32 255 0
#	SetBorderColor 100 50 30 255
#	 SetFontSize 30
	

#==============================
#  RUNES CHARMS TRIALS JEWELS
#==============================


Show # Runes
	Class == "Socketable"
	BaseType "Rune"
#	SetTextColor 200 0 127 255
#	SetBorderColor 255 0 127 200
	SetTextColor 0 240 190
	SetFontSize 30
	PlayEffect Cyan Temp
	MinimapIcon 2 Cyan Triangle
	
Show # SOUL CORES and TIMELESS JEWELS
	Class == "Socketable"	
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190 255
	SetFontSize 30
	PlayEffect Cyan Temp
	MinimapIcon 1 Cyan Triangle

Show # Charms
	BaseType "Charm"
	SetTextColor 210 100 255 255
	SetBorderColor 127 90 255 255
	SetFontSize 30

Show # Trial Coins
	Class == "Trial Coins" "Inscribed Ultimatum"
#	BaseType "Barya" "Ultimatum"
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 127 200
	SetFontSize 30
	MinimapIcon 2 Green Square
	
Show # Jewels Rare
	Rarity Rare
	Class == "Jewels"
	SetFontSize 30
	SetTextColor 220 220 0 255
	SetBorderColor 200 240 0 255
	SetBackgroundColor 120 120 0 225
	MinimapIcon 2 Yellow Diamond

Show # Jewels Magic
	Rarity Normal Magic
	Class == "Jewels"
	SetFontSize 30
	SetTextColor 0 75 250 255
	SetBorderColor 0 100 240 255
	SetBackgroundColor 0 20 40 255
	MinimapIcon 2 Blue Diamond

Show # RELICS
	Class "Relic"
	SetTextColor 255 0 127 255
	SetBorderColor 255 0 127 200
	SetFontSize 30
	MinimapIcon 2 Pink Triangle
	PlayEffect Pink	Temp


#==============================
#         SKILL GEMS
#==============================


	Show # ALL GEMS
	Class == "Skill Gems" "Support Gems"
	 SetFontSize 30
	SetTextColor 0 255 255 200
	SetBorderColor 0 255 255 200
	SetBackgroundColor 0 0 0
	PlayEffect Cyan
	MinimapIcon 0 Cyan Circle
	
	Show # Skill Gems
	BaseType == "Uncut Skill Gem"
	 SetFontSize 30
	SetTextColor 0 255 255 200
	SetBorderColor 225 0 0 200
#	SetBackgroundColor 0 0 0
	SetBackgroundColor 50 0 0 220
	PlayEffect Red
	MinimapIcon 2 Cyan Circle
	
	Show # Support Gems
	BaseType == "Uncut Support Gem"
	 SetFontSize 30
	SetTextColor 0 255 255 200
	SetBorderColor 0 225 0 200
#	SetBackgroundColor 0 0 0
	SetBackgroundColor 0 50 0 220
	PlayEffect Green
	MinimapIcon 2 Cyan Circle
	
	Show # Spirit Gems
	BaseType == "Uncut Spirit Gem"
	 SetFontSize 30
	SetTextColor 0 255 255 200
	SetBorderColor 225 225 0 200
#	SetBackgroundColor 0 0 0
	SetBackgroundColor 50 50 0 220
	PlayEffect Yellow
	MinimapIcon 2 Cyan Circle


#==============================
#           CURRENCY
#==============================


Show # CURRENCY - SCROLL OF WISDOM
BaseType == "Scroll of Wisdom"
	SetFontSize 30
#	SetTextColor 32 255 0
	SetBorderColor 120 60 50 255
	
Show # Currency STACKS
	Class == "Stackable Currency"
	StackSize >= 3
	BaseType "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Orb of Alchemy" "Orb of Chance" "Glassblower's Bauble"
	 SetFontSize 30
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Orange Circle
	
Show # Currency TIER 0
	Class == "Stackable Currency"
	BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	 SetFontSize 30
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Currency TIER 1
	Class == "Stackable Currency"
	BaseType "Orb of Annulment" "Orb of Chance" "Gemcutter's Prism"
	 SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 0 Orange Circle
	
Show # Currency TIER 2
	Class == "Stackable Currency"
	BaseType "Chaos Orb" "Vaal Orb" "Orb of Alchemy" "Glassblower's Bauble" "Lesser Jeweller's Orb" "Greater Jeweller's Orb"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
#	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 Orange Circle
	
Show # Currency TIER 3
	Class == "Stackable Currency"
	BaseType "Exalted Orb" "Regal Orb" "Artificer's Orb"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
#	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 Yellow Circle
	
Show # Currency TIER 4
	Class == "Stackable Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	MinimapIcon 2 White Circle

Show # CURRENCY SHARDS
	Class == "Stackable Currency"
	BaseType "Shard"
	SetFontSize 30
	SetBorderColor 210 178 135 150
	SetBackgroundColor 0 0 0 180


Show # ESSENCES
	Class == "Stackable Currency"
	BaseType "Essence"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 130 100 150 255
	SetBackgroundColor 135 180 135 255
	
Show # FRAGMENTS
	BaseType " Fragment" "Breachstone" "Simulacrum" " Tablet" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	
Show # WAYSTONES
	BaseType "Waystone"
	Rarity <= Rare
	SetFontSize 30
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White Temp
	
Show # SPLINTERS
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132

	
#==============================
#            GOLD
#==============================
	
	
Show # GOLD Big
	BaseType == "Gold"
#	StackSize >= 150
	SetFontSize 30
#	SetTextColor 240 210 150 255
	SetBackgroundColor 0 0 0 205
	
#Show # GOLD Small
#	BaseType == "Gold"
#	SetTextColor 180 180 180 255
#	SetBorderColor 0 0 0 255
#	SetBackgroundColor 20 20 0 180
	
	
#==============================
#            ITEMS
#==============================


Show # AMULETS RINGS BELTS
	Class == "Rings" "Amulets" "Belts"
	Rarity Normal Magic Rare
	SetFontSize 30
	SetBorderColor 255 0 0 255


Show # LEGENDARY ALL
	Rarity Unique
	 SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 100 50 30 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 1 Brown Star


#	Show # LEGENDARY TIER 0
#	Rarity Unique	
#	 SetFontSize 30
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 175 96 37 255
#	PlayAlertSound 1 300
#	PlayEffect Yellow
#	MinimapIcon 0 Yellow Star

Show # rares
	Sockets = 0
	Quality = 0
	Rarity Rare
	SetFontSize 30
	
Show # Magic
	Sockets = 0
	Quality = 0
	Rarity Magic
	SetFontSize 30
	
Show # Normal
	Sockets = 0
	Quality = 0
	Rarity Normal
	SetFontSize 26
	
	
#==============================
#           SOCKETS
#==============================


Show # NORMAL
	#Sockets = "S" "SS" "SSS"
	Sockets > 0
	Rarity Normal
	SetBorderColor 255 255 255 255

Show # MAGIC
	#Sockets = "S" "SS" "SSS"
	Sockets > 0
	Rarity Magic
	SetBorderColor 255 255 255 255

Show # RARE
	#Sockets = "S" "SS" "SSS"
	Sockets > 0
	Rarity  Rare
	SetFontSize 30
	SetBorderColor 255 255 255 255



#==============================
#           QUALITY
#==============================


Show # NORMAL
	Quality > 0
	Rarity Normal
	SetBorderColor 255 255 255 255

Show # MAGIC
	Quality > 0
	Rarity Magic
	SetBorderColor 255 255 255 255

Show # RARE
	Quality > 0
	Rarity  Rare
	SetFontSize 30
	SetBorderColor 255 255 255 255

	
#==============================
#       SAFETY FEATURES
#==============================


Show # UNKNOWN CURRENCY
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12

Show # SAFETY FOR ALL NON-FILTERED ITEMS
	 SetFontSize 30
